- name: ensure build-essential is installed
  apt: pkg=build-essential state=latest
- name: ensure dev folder exists
  file: path=dev state=directory
- name: Comment out line which prevents loading bash profile by ssh
  lineinfile: dest=~/.bashrc regexp='[ -z "$PS1" ] && return' line='# [ -z "$PS1" ] && return' state=present
  when_string: $ansible_pkg_mgr == 'apt'
- name: ensure shell exports are set up
  lineinfile: dest=~/.bashrc regexp='^export PATH' line='export PATH=$HOME/.cabal/bin:$HOME/dev/bin:$PATH'
- name: get ghc tarfile
  get_url: url=http://www.haskell.org/ghc/dist/7.6.3/ghc-7.6.3-x86_64-unknown-linux.tar.bz2 dest=~/ghc-7.6.3.tar.bz2
- name: unpack ghc tarfile
  command: tar xjf ghc-7.6.3.tar.bz2 creates=~/ghc-7.6.3
- name: install ghc
  shell: cd ~/ghc-7.6.3 && ./configure --prefix=$HOME/dev/ && make install && cd ~ creates=~/dev/bin/ghc
- name: get cabal 1.18
  get_url: url=http://hackage.haskell.org/packages/archive/cabal-install/1.18.0.1/cabal-install-1.18.0.1.tar.gz dest=~/cabal-install-1.18.0.1.tar.gz
- name: unpack cabal tarfile
  command: tar xzf cabal-install-1.18.0.1.tar.gz creates=~/cabal-install-1.18.0.1
- name: install cabal
  shell: cd ~/cabal-install-1.18.0.1 && ./bootstrap.sh && cd .. creates=~/.cabal/bin/cabal
